# soa_lab4_itmo_autumn_2021

./: README.MD  soa_lab4.raml  soa_lab4.xml
front/: package-lock.json  package.json
front/src/: App.js  index.css
front/src/Components/: AddNewDiscipline.js  AddNewLab.js  DisciplineLabWorksTable.js  DisciplineTable.js  Header.js  InfoModal.js  LabModal.js  LabWorkTable.js  SpecialFuncs.js
front/src/Utils/: API.js  utils.js
service1/: pom.xml
service1/back/: .gitignore  pom.xml
service1/back/src/main/java/ru/itmo/: RestApp.java
service1/back/src/main/java/ru/itmo/controller/: LabWorkController.java
service1/back/src/main/java/ru/itmo/service/: LabWorkI.java  RemoteBeanLookup.java
service1/back/src/main/java/ru/itmo/utils/: CorsFilter.java  ResponseWrapper.java  ServiceDiscoveryWorker.java
service1/back/src/main/webapp/WEB-INF/: jboss-web.xml
service1/ejb_back/: pom.xml
service1/ejb_back/src/main/java/ru/itmo/DAO/: LabWorksDAO.java
service1/ejb_back/src/main/java/ru/itmo/converter/: FieldConverter.java  XMLConverter.java  XMLLocalDateTimeAdapter.java
service1/ejb_back/src/main/java/ru/itmo/entity/: Coordinates.java  LabWork.java  Location.java  Person.java
service1/ejb_back/src/main/java/ru/itmo/service/: LabWorksService.java
service1/ejb_back/src/main/java/ru/itmo/stringEntity/: LabWork.java  Person.java
service1/ejb_back/src/main/java/ru/itmo/utils/: HibernateUtil.java  LabWorkParams.java  LabWorksResult.java  ServerResponse.java
service1/ejb_back/src/main/java/ru/itmo/validator/: Validator.java  ValidatorResult.java
service1/ejb_back/src/main/resources/: hibernate.properties
service1/ejb_back/src/main/webapp/WEB-INF/: ejb-jar_test.xml  glassfish-ejb-jar.xml
service2/: pom.xml
service2/back2/: pom.xml
service2/back2/src/main/java/ru/itmo/: RestApp.java
service2/back2/src/main/java/ru/itmo/controller/: DisciplineController.java  LabWorkController.java
service2/back2/src/main/java/ru/itmo/service/: RemoteBeanLookup.java  SecondServiceI.java
service2/back2/src/main/java/ru/itmo/soap/: ServiceFault.java  SoapDisciplineService.java  SoapDisciplineServiceI.java  SoapLabWorkService.java  SoapLabWorkServiceI.java
service2/back2/src/main/webapp/: asset-manifest.json  index.html
service2/back2/src/main/webapp/WEB-INF/: web.xml
service2/back2/src/main/webapp/static/css/: 2.bfd598e0.chunk.css  2.bfd598e0.chunk.css.map  main.a5d5b152.chunk.css  main.a5d5b152.chunk.css.map
service2/back2/src/main/webapp/static/js/: 2.ec41e1a5.chunk.js  2.ec41e1a5.chunk.js.LICENSE.txt  2.ec41e1a5.chunk.js.map  3.dc6a2122.chunk.js  3.dc6a2122.chunk.js.map  main.31191550.chunk.js  main.31191550.chunk.js.map  runtime-main.043ded4d.js  runtime-main.043ded4d.js.map
service2/common/: pom.xml
service2/common/src/main/java/entity/: Difficulty.java  Discipline.java
service2/common/src/main/java/service/: SecondServiceI.java  ServiceError.java
service2/common/src/main/java/stringEntity/: Coordinates.java  Discipline.java  LabWork.java  Location.java  Person.java  ShortLabWork.java
service2/common/src/main/java/utils/: DisciplineResult.java  LabWorksResult.java  ServerResponse.java
service2/ejb_back2/: pom.xml
service2/ejb_back2/src/main/java/ru/itmo/DAO/: DisciplineDAO.java
service2/ejb_back2/src/main/java/ru/itmo/converter/: Converter.java  FieldConverter.java
service2/ejb_back2/src/main/java/ru/itmo/entity/: Difficulty.java  Discipline.java
service2/ejb_back2/src/main/java/ru/itmo/service/: SecondService.java
service2/ejb_back2/src/main/java/ru/itmo/stringEntity/: Coordinates.java  Discipline.java  LabWork.java  Location.java  ShortLabWork.java
service2/ejb_back2/src/main/java/ru/itmo/utils/: CorsFilter.java  DisciplineResult.java  HibernateUtil.java  LabWorksResult.java  ServerResponse.java  ServiceDiscovery.java
service2/ejb_back2/src/main/java/ru/itmo/validator/: Validator.java
service2/ejb_back2/src/main/resources/: hibernate.properties
service2/ejb_back2/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  web.xml
